<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora de Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Locadora de Filmes 🎬</h1>

        <nav class="menu">
            <a href="login.html">Administração</a>
            <a href="aluguel.html">Área de Aluguel</a>
        </nav>
    </header>
    
    <main>
        <h2>Filmes Disponíveis</h2>
        <div id="filmes-lista"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>
